report_power
****************************************
Report : Averaged Power
Design : myreg_0
Version: T-2022.03-SP5
Date   : Sat Sep 16 13:56:46 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           8.856e-06 1.374e-05 5.115e-11 2.259e-05 (43.69%)  
sequential              2.912e-05    0.0000 3.065e-10 2.912e-05 (56.31%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.374e-05   (26.57%)
  Cell Internal Power  = 3.797e-05   (73.43%)
  Cell Leakage Power   = 3.576e-10   ( 0.00%)
                         ---------
Total Power            = 5.171e-05  (100.00%)

1
exit

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 2766.69 MB
CPU usage for this session: 4 seconds 
Elapsed time for this session: 3 seconds
Diagnostics summary: 2 warnings, 26 informationals

Thank you for using pt_shell!
[lioste1741955@dagobah lab5]$ 
=================================================================================================================================================






****************************************
Report : Averaged Power
Design : controlUnit_size8
Version: T-2022.03-SP5
Date   : Sat Sep 16 13:31:06 2023

****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           4.880e-07 4.615e-07 1.436e-09 9.510e-07 (39.58%)  
sequential              1.347e-06 1.038e-07 8.766e-10 1.451e-06 (60.42%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.653e-07   (23.53%)
  Cell Internal Power  = 1.835e-06   (76.37%)
  Cell Leakage Power   = 2.312e-09   ( 0.10%)
                         ---------
Total Power            = 2.402e-06  (100.00%)

1
exit

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 2766.66 MB
CPU usage for this session: 5 seconds 
Elapsed time for this session: 4 seconds
Diagnostics summary: 2 warnings, 13 informationals

Thank you for using pt_shell!
[lioste1741955@dagobah lab5]$ 






report_power
****************************************
Report : Averaged Power
Design : shift_reg_width4_0
Version: T-2022.03-SP5
Date   : Sat Sep 16 14:35:36 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.267e-05 9.612e-05 1.021e-09 1.488e-04 (77.25%)  
sequential              4.375e-05 7.125e-08 1.150e-09 4.382e-05 (22.75%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 9.619e-05   (49.94%)
  Cell Internal Power  = 9.642e-05   (50.06%)
  Cell Leakage Power   = 2.172e-09   ( 0.00%)
                         ---------
Total Power            = 1.926e-04  (100.00%)

1
exit

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 2766.67 MB
CPU usage for this session: 5 seconds 
Elapsed time for this session: 4 seconds
Diagnostics summary: 2 warnings, 15 informationals

Thank you for using pt_shell!
[lioste1741955@dagobah lab5]$ 



Report : Averaged Power
Design : VendingMachine
Version: T-2022.03-SP5
Date   : Sat Sep 16 15:52:22 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.263e-08 6.721e-08 9.401e-10 1.208e-07 (14.87%)  
sequential              6.766e-07 1.447e-08 6.012e-10 6.916e-07 (85.13%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 8.168e-08   (10.05%)
  Cell Internal Power  = 7.292e-07   (89.76%)
  Cell Leakage Power   = 1.541e-09   ( 0.19%)
                         ---------
Total Power            = 8.124e-07  (100.00%)

1
exit

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 2766.74 MB
CPU usage for this session: 4 seconds 
Elapsed time for this session: 4 seconds
Diagnostics summary: 1 warning, 8 informationals

Thank you for using pt_shell!
[lioste1741955@dagobah lab5]$ 




report_power
****************************************
Report : Averaged Power
Design : mycell_m10_n10_k10_0_DW01_add_3
Version: T-2022.03-SP5
Date   : Thu Sep 21 18:24:08 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.197e-04 1.125e-04 5.115e-09 2.322e-04 (100.00%) 
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.125e-04   (48.45%)
  Cell Internal Power  = 1.197e-04   (51.54%)
  Cell Leakage Power   = 5.115e-09   ( 0.00%)
                         ---------
Total Power            = 2.322e-04  (100.00%)

1
exit

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 2766.72 MB
CPU usage for this session: 5 seconds 
Elapsed time for this session: 5 seconds
Diagnostics summary: 1 warning, 51 informationals

Thank you for using pt_shell!
[lioste1741955@dagobah lab5]$ 


